   

//Filtros

   .divFiltros{
    padding-top: 0%;
    margin-top: 0%;
    margin-left: 1.2%;
    padding-inline-start: 0%;
    width: 357px;
    height: 100px;
    position: absolute;
    left:1%;
    right:1%;
    
   }

   .cardfiltroHoy{
       width: 7.2rem;
       height: 4rem;  
       float:left;
       margin-left: 0.5%;
       margin-right: 1%;
       background: rgb(229%, 36%, 33%);
       border: 1px solid rgb(229%, 36%, 33%);
    }

    .cardfiltroSemana{
        width: 7.2rem;
        height:4rem;   
        float:left;
        margin-left: 0%;
        margin-right: 1%;
        background: rgb(229%, 36%, 33%);
        border: 1px solid rgb(229%, 36%, 33%);
    }

    .cardfiltroMes{
        width: 7.2rem;
        height:4rem;  
        float:left;
        margin-left: 0%;
        margin-right: 0%;
        background: rgb(229%, 36%, 33%);
        border: 1px solid rgb(229%, 36%, 33%);
    }

    .filtroFecha{
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 10px;
    }

    //Populares

    .divPopulares{
        margin-top: 2rem;
    }

    .titulo{
        color: black;
    }

    ion-slide > ion-card img{
        width: 100%;
        height: 50%;
    }

    ion-slide > ion-card ion-card-subtitle{
        font-size: 15px;
    }

    ion-slide > ion-card ion-card-title{
        font-size: 25px;
        margin-bottom: 0%;
    }

    ion-slide > ion-card p{
        font-size: 15px;
        margin-top: 0%;
        margin-bottom: 3%;
    }

    
    
    .welcome-card{
        border-radius:20px;
        background-color: rgb(255, 254, 254);
        width: 250px;
        height: 250px;
    
    } 
    
   
    .card-title {
    text-align: center;
    position: absolute;
    top: 40%;
    margin-inline-start: 7px;
    width: 90%;
    font-weight: bold;
    color:  rgb(255, 255, 255);
    font-weight: 50%;
    font-size: 0.99rem;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;  
    }

    .card-title-promociones{
    text-align: center;
    position: absolute;
    top: 40%;
    width: 90%;
    height: 40%;
    padding-left: 3rem;
    font-weight: bold;
    color:  rgb(255, 255, 255);
    font-weight: 50%;
    font-size: 0.99rem;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;  
    }

    .gridfull ion-col {
        flex: 5 0 50%;
        max-width: 100%;
        padding: 3px 3px 3px 3px;
        
    }

  

    .card_categorias {
        margin: 0 0 0 0px;
        padding: 0px;
        box-shadow: 5px 5px 5px 5px rgba(146, 143, 143, 0);
        border-radius: 7px;
       
    }

    .card_promociones{
        margin: 0 0 0 0px;
        padding: 0px;
        box-shadow: 5px 5px 5px 5px rgba(146, 143, 143, 0);
        border-radius: 7px;
        width: 319px;
        height: 100px;
    }

   

